<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Doctor - About</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:300,400,500,600,700|Quattrocento:400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<link href="assets/js/slick/slick.css" rel="stylesheet">	
    <link href="assets/js/slick/slick-theme.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<link id="color" href="assets/css/color-schemes/default.css" rel="stylesheet"/>
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="boxed-container">
	<!-- Loader -->
	<!--div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div--><!-- Loader /- -->		
		
	<!-- Style Switcher -->
	<div class="style-switcher" id="choose_style">
		<a href="#." class="picker_close">
			<i class="fa fa-gear fa-spin"></i>
		</a>
		<div class="style-picker">
			<h3>Select Your Style</h3>
			<div class="choose-switcher-box">
				<p>Choose View Style</p>
				<ul>
					<li><a href="#." class="full-view" id="full_view"><img src="assets/images/full.png" alt="Full" /></a></li>
					<li><a href="#." class="default-view" id="box_view"><img src="assets/images/boxed.png" alt="Boxed" /></a></li>
				</ul>
			</div>
			<div class="color-switcher-block">
				<p>Choose Colour style</p>
				<ul>
					<li><a href="#." class="skyblue" id="default"><img src="assets/images/skyblue.jpg" alt="skyblue"/></a></li>
					<li><a href="#." class="green" id="green"><img src="assets/images/green.jpg" alt="green"/></a></li>
					<li><a href="#." class="blue" id="blue"><img src="assets/images/blue.jpg" alt="blue"/></a></li>
					<li><a href="#." class="coral" id="coral"><img src="assets/images/coral.jpg" alt="coral"/></a></li>
					<li><a href="#." class="cyan" id="cyan"><img src="assets/images/cyan.jpg" alt="cyan"/></a></li>
					<li><a href="#." class="eggplant" id="eggplant"><img src="assets/images/eggplant.jpg" alt="eggplant"/></a></li>
					<li><a href="#." class="pink" id="pink"><img src="assets/images/pink.jpg" alt="pink"/></a></li>
					<li><a href="#." class="slateblue" id="slateblue"><img src="assets/images/slateblue.jpg" alt="slateblue"/></a></li>
					<li><a href="#." class="gold" id="gold"><img src="assets/images/gold.jpg" alt="gold"/></a></li>
					<li><a href="#." class="red" id="red"><img src="assets/images/red.jpg" alt="red"/></a></li>
				</ul>
			</div>
		</div>
	</div><!-- Style Switcher /- -->	

	<!-- Header Default -->
	<header class="header_s header_default">
		<!-- Container -->
		<div class="container">
			<!-- Top Header -->
			<div class="default-top row">
				<div class="logo-block">
					<a class="navbar-brand mobile-hide" href="index.html"><i class="fa fa-heartbeat"></i>Doctor</a>
				</div>
				<a href="tel:386489550686" title="+386 489 550 686" class="phone-call"><i class="fa fa-phone-square"></i>+386 489 550 686</a>
			</div><!-- Top Header /- -->
		</div><!-- Container /- -->
		<!-- Ownavigation -->
		<nav class="navbar ownavigation nav_absolute">
			<!-- Container -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand desktop-hide" href="#"><i class="fa fa-heartbeat"></i>Doctor</a>
				</div>
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="nav navbar-nav menubar">
						<li><a title="Home" href="index.html">Home</a></li>
						<li class="dropdown mega-dropdown">
							<a href="#top" title="Headers" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Header</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu mega-menu">								
								<li><a href="header1.html" title="Header 1">Header 1</a></li>
								<li><a href="header2.html" title="Header 2">Header 2</a></li>
								<li><a href="header3.html" title="Header 3">Header 3</a></li>
								<li><a href="header4.html" title="Header 4">Header 4</a></li>
								<li><a href="header5.html" title="Header 5">Header 5</a></li>
								<li><a href="header6.html" title="Header 6">Header 6</a></li>
								<li><a href="header7.html" title="Header 7">Header 7</a></li>
								<li><a href="header8.html" title="Header 8">Header 8</a></li>
								<li><a href="header9.html" title="Header 9">Header 9</a></li>
								<li><a href="header10.html" title="Header 10">Header 10</a></li>
								<li><a href="header11.html" title="Header 11">Header 11</a></li>
								<li><a href="header12.html" title="Header 12">Header 12</a></li>
								<li><a href="header13.html" title="Header 13">Header 13</a></li>
								<li><a href="header14.html" title="Header 14">Header 14</a></li>
								<li><a href="header15.html" title="Header 15">Header 15</a></li>
								<li><a href="header16.html" title="Header 16">Header 16</a></li>
								<li><a href="header17.html" title="Header 17">Header 17</a></li>
								<li><a href="header18.html" title="Header 18">Header 18</a></li>
								<li><a href="header19.html" title="Header 19">Header 19</a></li>
								<li><a href="header20.html" title="Header 20">Header 20</a></li>
							</ul>
						</li>
						<li class="active"><a title="About" href="about.html">About</a></li>
						<li><a title="Services" href="services.html">Services</a></li>
						<li><a title="Work" href="gallery.html">Work</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" title="Blog" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="blog-2column.html" title="Blog Post">Blog 2column</a></li>
								<li><a href="blogsidebar-left.html" title="Blog Post">Blog sidebar left</a></li>
								<li><a href="blogsidebar-right.html" title="Blog Post">Blog sidebar right</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" title="Contact" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="contact-1.html" title="Blog Post">Contact 1</a></li>
								<li><a href="contact-2.html" title="Blog Post">Contact 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- Container /- -->
		</nav><!-- Ownavigation /- -->
	</header><!-- Header Default /- -->
		
	<div class="main-container">
		<main>
			<!-- Page Banner -->
			<div class="page-banner container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="page-banner-content">
						<h3>About Us</h3>
					</div>
					<div class="banner-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li class="active">about us</li>
						</ol>
					</div>
				</div><!-- Container /- -->
			</div><!-- Page Banner -->
			
			<!-- About Section -->
			<div class="about-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-7 col-xs-12">
							<div class="about-content">
								<h5>We look forward to exceeding your expectations.</h5>
								<p>Welcome to our Hospital. Whether you are a patient or a visitor at our hospital, you can expect that over 80 dedicated employees, physicians and volunteers will be working tirelessly to ensure that you receive excellent care in a safe and comfortable environment.</p>
								<p>As a leading healthcare provider in US, Our Hospital provides quality, compassionate and cost-effective services that continually meet and exceed our patient needs. I hope you will consider the many quality healthcare services available to you at our hospital and off-site facilities and providers. We offer high quality health care, the most advanced technologies and skilled physicians and nurses who are passionate about what they do.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-5 col-xs-12 about-img">
							<img src="assets/images/about.jpg" alt="about" />
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- About Section -->
			
			<!-- Team Section -->
			<div class="team-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Doctors</h3>
					</div>
					<div class="team-carousel">
						<div class="col-md-12">
							<div class="team-content">
								<div class="team-box">
									<img src="assets/images/team-1.png" alt="team" />
									<h5>Alan Dark</h5>
								</div>
								<span class="team-catagory">Pathologist</span>
							</div>
						</div>
						<div class="col-md-12">
							<div class="team-content">
								<div class="team-box">
									<img src="assets/images/team-2.png" alt="team" />
									<h5>Knox Ulmar</h5>
								</div>
								<span class="team-catagory">Cardiologist</span>
							</div>
						</div>
						<div class="col-md-12">
							<div class="team-content">
								<div class="team-box">
									<img src="assets/images/team-3.png" alt="team" />
									<h5>Jeremy Duncan</h5>
								</div>
								<span class="team-catagory">Neurologist</span>
							</div>
						</div>
						<div class="col-md-12">
							<div class="team-content">
								<div class="team-box">
									<img src="assets/images/team-4.png" alt="team" />
									<h5>Tedd Justice</h5>
								</div>
								<span class="team-catagory">Pediatrician</span>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Team Section /- -->
			
			<!-- Testimonial Section -->
			<div class="testimonial-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Testimonials</h3>
					</div><!-- Section Header /- -->
				</div>
				<div class="testimonial-slider">							
					<div class="testimonial-box">
						<div class="testimonial-content">
							<i><img src="assets/images/testi-1.jpg" alt="testimonial"/></i>
							<h5>Allan Smith</h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet olum</p>
						</div>
					</div>
					<div class="testimonial-box">
						<div class="testimonial-content">
							<i><img src="assets/images/testi-2.jpg" alt="testimonial"/></i>
							<h5>Allan Smith</h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet olum</p>
						</div>
					</div>
					<div class="testimonial-box">
						<div class="testimonial-content">
							<i><img src="assets/images/testi-3.jpg" alt="testimonial"/></i>
							<h5>Allan Smith</h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet olum</p>
						</div>
					</div>
					<div class="testimonial-box">
						<div class="testimonial-content">
							<i><img src="assets/images/testi-1.jpg" alt="testimonial"/></i>
							<h5>Allan Smith</h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet olum</p>						
						</div>
					</div>
					<div class="testimonial-box">
						<div class="testimonial-content">
							<i><img src="assets/images/testi-2.jpg" alt="testimonial"/></i>
							<h5>Allan Smith</h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet olum</p>						
						</div>
					</div>
				</div>
			</div><!-- Testimonial Section /- -->
			
			<!-- Clients -->
			<div class="clients container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Partners</h3>
					</div>
					<div class="clients-carousel">
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/clients-1.png" alt="client-1"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/clients-2.png" alt="client-2"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/clients-3.png" alt="client-3"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/clients-4.png" alt="client-4"/></a></div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Clients /- -->
			
			<!-- Carrier Section -->
			<div class="carrier-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Careers</h3>
					</div><!-- Section Header /- -->
					<div class="carrier-box-bg">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faqheading1">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faqcontent1" aria-expanded="true">Healthcare Strategist Project Manager</a>
									</h4>
								</div>
								<div id="faqcontent1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqheading1">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-8 col-sm-12 col-xs-12 job-summary">
												<h5 class="carrier-title">Job Summary</h5>
												<p>Providing direct nursing care in accordance with established policies, procedures and protocols of the healthcare organization.</p>
												<div class="responsibilities-list">
													<h5 class="carrier-title">12 Hours Shift- Responsibilities:</h5>
													<ul>
														<li>Monitors, records and communicates patient condition as appropriate.</li>
														<li>Documents patient's condition and effectivenes</li>
														<li>Evaluate plan of care to facilitate achievement of panned and expected outcomes</li>
														<li>Serves as a primary coordinator of all disciplines for well-coordinated patient care.</li>
														<li>Assesses and coordinates patient's discharge with members of the healthcare</li>
													</ul>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-xs-12 summary-detail">
												<ul>
													<li><span>Location:</span> Cleveland, OH</li>
													<li><span>Facility:</span> Cleveland Clinic, Main Campus</li>
													<li><span>Professional Area:</span> Support Services</li>
													<li><span>Department:</span> Anesthesia Administration</li>
													<li><span>Schedule:</span> full time</li>
													<li><span>Shift:</span> 8:00AM-5:00PM</li>
												</ul>
											</div>
											<div class="sent-box">
												<div class="col-md-6 col-sm-12 col-xs-12 sent-box-left">
													<div class="linked-bg">
														<h5>Apply through Linked</h5>
														<a href="#"><i class="fa fa-linkedin-square"></i>apply</a>
													</div>
												</div>
												<!--span>or</span-->
												<div class="col-md-6 col-sm-12 col-xs-12 sent-box-right">
													<div class="linked-bg cv-bg">
														<h5>Send your CV / Resume at:</h5>
														<a href="mailto:jobs@dochospital.com" title="jobs@dochospital.com"><i class="fa fa-envelope"></i>jobs@dochospital.com</a>
													</div>
												</div>
												<span class="sent-box-char">or</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faqheading2">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#faqcontent2" aria-expanded="true">Hospital Emergency Services</a>
									</h4>
								</div>
								<div id="faqcontent2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faqheading2">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-8 col-sm-12 col-xs-12 job-summary">
												<h5 class="carrier-title">Job Summary</h5>
												<p>Providing direct nursing care in accordance with established policies, procedures and protocols of the healthcare organization.</p>
												<div class="responsibilities-list">
													<h5 class="carrier-title">12 Hours Shift- Responsibilities:</h5>
													<ul>
														<li>Monitors, records and communicates patient condition as appropriate.</li>
														<li>Documents patient's condition and effectivenes</li>
														<li>Evaluate plan of care to facilitate achievement of panned and expected outcomes</li>
														<li>Serves as a primary coordinator of all disciplines for well-coordinated patient care.</li>
														<li>Assesses and coordinates patient's discharge with members of the healthcare</li>
													</ul>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-xs-12 summary-detail">
												<ul>
													<li><span>Location:</span> Cleveland, OH</li>
													<li><span>Facility:</span> Cleveland Clinic, Main Campus</li>
													<li><span>Professional Area:</span> Support Services</li>
													<li><span>Department:</span> Anesthesia Administration</li>
													<li><span>Schedule:</span> full time</li>
													<li><span>Shift:</span> 8:00AM-5:00PM</li>
												</ul>
											</div>
											<div class="sent-box">
												<div class="col-md-6 col-sm-12 col-xs-12 sent-box-left">
													<div class="linked-bg">
														<h5>Apply through Linked</h5>
														<a href="#"><i class="fa fa-linkedin-square"></i>apply</a>
													</div>
												</div>
												<!--span>or</span-->
												<div class="col-md-6 col-sm-12 col-xs-12 sent-box-right">
													<div class="linked-bg cv-bg">
														<h5>Send your CV / Resume at:</h5>
														<a href="mailto:jobs@dochospital.com" title="jobs@dochospital.com"><i class="fa fa-envelope"></i>jobs@dochospital.com</a>
													</div>
												</div>
												<span class="sent-box-char">or</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faqheading3">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faqcontent3" aria-expanded="true">Surgical Technician Hospital</a>
									</h4>
								</div>
								<div id="faqcontent3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqheading3">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-8 col-sm-12 col-xs-12 job-summary">
												<h5 class="carrier-title">Job Summary</h5>
												<p>Providing direct nursing care in accordance with established policies, procedures and protocols of the healthcare organization.</p>
												<div class="responsibilities-list">
													<h5 class="carrier-title">12 Hours Shift- Responsibilities:</h5>
													<ul>
														<li>Monitors, records and communicates patient condition as appropriate.</li>
														<li>Documents patient's condition and effectivenes</li>
														<li>Evaluate plan of care to facilitate achievement of panned and expected outcomes</li>
														<li>Serves as a primary coordinator of all disciplines for well-coordinated patient care.</li>
														<li>Assesses and coordinates patient's discharge with members of the healthcare</li>
													</ul>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-xs-12 summary-detail">
												<ul>
													<li><span>Location:</span> Cleveland, OH</li>
													<li><span>Facility:</span> Cleveland Clinic, Main Campus</li>
													<li><span>Professional Area:</span> Support Services</li>
													<li><span>Department:</span> Anesthesia Administration</li>
													<li><span>Schedule:</span> full time</li>
													<li><span>Shift:</span> 8:00AM-5:00PM</li>
												</ul>
											</div>
											<div class="sent-box">
												<div class="col-md-6 col-sm-12 col-xs-12 sent-box-left">
													<div class="linked-bg">
														<h5>Apply through Linked</h5>
														<a href="#"><i class="fa fa-linkedin-square"></i>apply</a>
													</div>
												</div>
												<!--span>or</span-->
												<div class="col-md-6 col-sm-12 col-xs-12 sent-box-right">
													<div class="linked-bg cv-bg">
														<h5>Send your CV / Resume at:</h5>
														<a href="mailto:jobs@dochospital.com" title="jobs@dochospital.com"><i class="fa fa-envelope"></i>jobs@dochospital.com</a>
													</div>
												</div>
												<span class="sent-box-char">or</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faqheading4">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faqcontent4" aria-expanded="true">Pediatric Sleep Medicine</a>
									</h4>
								</div>
								<div id="faqcontent4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqheading4">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-8 col-sm-12 col-xs-12 job-summary">
												<h5 class="carrier-title">Job Summary</h5>
												<p>Providing direct nursing care in accordance with established policies, procedures and protocols of the healthcare organization.</p>
												<div class="responsibilities-list">
													<h5 class="carrier-title">12 Hours Shift- Responsibilities:</h5>
													<ul>
														<li>Monitors, records and communicates patient condition as appropriate.</li>
														<li>Documents patient's condition and effectivenes</li>
														<li>Evaluate plan of care to facilitate achievement of panned and expected outcomes</li>
														<li>Serves as a primary coordinator of all disciplines for well-coordinated patient care.</li>
														<li>Assesses and coordinates patient's discharge with members of the healthcare</li>
													</ul>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-xs-12 summary-detail">
												<ul>
													<li><span>Location:</span> Cleveland, OH</li>
													<li><span>Facility:</span> Cleveland Clinic, Main Campus</li>
													<li><span>Professional Area:</span> Support Services</li>
													<li><span>Department:</span> Anesthesia Administration</li>
													<li><span>Schedule:</span> full time</li>
													<li><span>Shift:</span> 8:00AM-5:00PM</li>
												</ul>
											</div>
											<div class="sent-box">
												<div class="col-md-6 col-sm-12 col-xs-12 sent-box-left">
													<div class="linked-bg">
														<h5>Apply through Linked</h5>
														<a href="#"><i class="fa fa-linkedin-square"></i>apply</a>
													</div>
												</div>
												<!--span>or</span-->
												<div class="col-md-6 col-sm-12 col-xs-12 sent-box-right">
													<div class="linked-bg cv-bg">
														<h5>Send your CV / Resume at:</h5>
														<a href="mailto:jobs@dochospital.com" title="jobs@dochospital.com"><i class="fa fa-envelope"></i>jobs@dochospital.com</a>
													</div>
												</div>
												<span class="sent-box-char">or</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Carrier Section /- -->
		</main>
	</div>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-6 contact-info">
					<aside class="widget widget_info">
						<h3 class="widget-title">Contact info</h3>
						<p><i class="fa fa-phone"></i><a href="tel:386489550686" title="+386 489 550 686">+386 489 550 686</a></p>
						<p><i class="fa fa-envelope"></i><a href="mailto:yourdomain@name.com" title="yourdomain@name.com">yourdomain@name.com</a></p>
						<p><i class="fa fa-map-marker"></i>123, Las Vegas street lorem</p>
						<div class="footer-social">
							<i class="fa fa-heart"></i>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<aside class="widget widget_workinghours">
						<span><i class="fa fa-clock-o"></i></span>
						<h3 class="widget-title">Working Hours</h3>
						<ul>
							<li><span>Monday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>tuesday</span> <b>9.00  AM  To  5.00 PM	</b></li>
							<li><span>wednesday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>thursday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>friday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>Saturday</span> <b>11.00  AM  To  3.00 PM</b></li>
							<li><span>Sunday</span> <b>Closed</b></li>
						</ul>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 contact-form">
					<h3 class="widget-title">Any Questions ?</h3>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="full Name" name="contact-fname" id="input_fname" required="" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="email Address" name="contact-email" id="input_email" required="" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="subject" name="contact-subject" id="input_subject" />
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="message" rows="4" name="contact-message" id="input_message" ></textarea>
						</div>
						<div class="form-group">
							<button title="Learn More" id="que_btn_submit" type="submit" name="post">Learn more</button>
						</div>
						<div id="alert-msg-que" class="alert-msg"></div>
					</form>
				</div>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	<div class="footer-bottom">
		<!-- Container -->
		<div class="container">
			<p>&copy; 2017 Doctor Theme. All Rights Reserved</p>
		</div><!-- Container /- -->
	</div>
</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery.min.js"></script>
	
	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<script src="assets/js/slick/slick.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>
