<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Doctor - blogsidebar-left</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:300,400,500,600,700|Quattrocento:400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<link href="assets/js/slick/slick.css" rel="stylesheet">	
    <link href="assets/js/slick/slick-theme.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<link id="color" href="assets/css/color-schemes/default.css" rel="stylesheet"/>
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="boxed-container">
	<!-- Loader -->
	<!--div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div--><!-- Loader /- -->
		
	<!-- Style Switcher -->
	<div class="style-switcher" id="choose_style">
		<a href="#." class="picker_close">
			<i class="fa fa-gear fa-spin"></i>
		</a>
		<div class="style-picker">
			<h3>Select Your Style</h3>
			<div class="choose-switcher-box">
				<p>Choose View Style</p>
				<ul>
					<li><a href="#." class="full-view" id="full_view"><img src="assets/images/full.png" alt="Full" /></a></li>
					<li><a href="#." class="default-view" id="box_view"><img src="assets/images/boxed.png" alt="Boxed" /></a></li>
				</ul>
			</div>
			<div class="color-switcher-block">
				<p>Choose Colour style</p>
				<ul>
					<li><a href="#." class="skyblue" id="default"><img src="assets/images/skyblue.jpg" alt="skyblue"/></a></li>
					<li><a href="#." class="green" id="green"><img src="assets/images/green.jpg" alt="green"/></a></li>
					<li><a href="#." class="blue" id="blue"><img src="assets/images/blue.jpg" alt="blue"/></a></li>
					<li><a href="#." class="coral" id="coral"><img src="assets/images/coral.jpg" alt="coral"/></a></li>
					<li><a href="#." class="cyan" id="cyan"><img src="assets/images/cyan.jpg" alt="cyan"/></a></li>
					<li><a href="#." class="eggplant" id="eggplant"><img src="assets/images/eggplant.jpg" alt="eggplant"/></a></li>
					<li><a href="#." class="pink" id="pink"><img src="assets/images/pink.jpg" alt="pink"/></a></li>
					<li><a href="#." class="slateblue" id="slateblue"><img src="assets/images/slateblue.jpg" alt="slateblue"/></a></li>
					<li><a href="#." class="gold" id="gold"><img src="assets/images/gold.jpg" alt="gold"/></a></li>
					<li><a href="#." class="red" id="red"><img src="assets/images/red.jpg" alt="red"/></a></li>
				</ul>
			</div>
		</div>
	</div><!-- Style Switcher /- -->

	<!-- Header Default -->
	<header class="header_s header_default">
		<!-- Container -->
		<div class="container">
			<!-- Top Header -->
			<div class="default-top row">
				<div class="logo-block">
					<a class="navbar-brand mobile-hide" href="index.html"><i class="fa fa-heartbeat"></i>Doctor</a>
				</div>
				<a href="tel:386489550686" title="+386 489 550 686" class="phone-call"><i class="fa fa-phone-square"></i>+386 489 550 686</a>
			</div><!-- Top Header /- -->
		</div><!-- Container /- -->
		<!-- Ownavigation -->
		<nav class="navbar ownavigation nav_absolute">
			<!-- Container -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand desktop-hide" href="#"><i class="fa fa-heartbeat"></i>Doctor</a>
				</div>
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="nav navbar-nav menubar">
						<li><a title="Home" href="index.html">Home</a></li>
						<li class="dropdown mega-dropdown">
							<a href="#top" title="Headers" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Header</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu mega-menu">								
								<li><a href="header1.html" title="Header 1">Header 1</a></li>
								<li><a href="header2.html" title="Header 2">Header 2</a></li>
								<li><a href="header3.html" title="Header 3">Header 3</a></li>
								<li><a href="header4.html" title="Header 4">Header 4</a></li>
								<li><a href="header5.html" title="Header 5">Header 5</a></li>
								<li><a href="header6.html" title="Header 6">Header 6</a></li>
								<li><a href="header7.html" title="Header 7">Header 7</a></li>
								<li><a href="header8.html" title="Header 8">Header 8</a></li>
								<li><a href="header9.html" title="Header 9">Header 9</a></li>
								<li><a href="header10.html" title="Header 10">Header 10</a></li>
								<li><a href="header11.html" title="Header 11">Header 11</a></li>
								<li><a href="header12.html" title="Header 12">Header 12</a></li>
								<li><a href="header13.html" title="Header 13">Header 13</a></li>
								<li><a href="header14.html" title="Header 14">Header 14</a></li>
								<li><a href="header15.html" title="Header 15">Header 15</a></li>
								<li><a href="header16.html" title="Header 16">Header 16</a></li>
								<li><a href="header17.html" title="Header 17">Header 17</a></li>
								<li><a href="header18.html" title="Header 18">Header 18</a></li>
								<li><a href="header19.html" title="Header 19">Header 19</a></li>
								<li><a href="header20.html" title="Header 20">Header 20</a></li>
							</ul>
						</li>
						<li><a title="About" href="about.html">About</a></li>
						<li><a title="Services" href="services.html">Services</a></li>
						<li><a title="Work" href="gallery.html">Work</a></li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" title="Blog" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="blog-2column.html" title="Blog Post">Blog 2column</a></li>
								<li><a href="blogsidebar-left.html" title="Blog Post">Blog sidebar left</a></li>
								<li><a href="blogsidebar-right.html" title="Blog Post">Blog sidebar right</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" title="Contact" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="contact-1.html" title="Blog Post">Contact 1</a></li>
								<li><a href="contact-2.html" title="Blog Post">Contact 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- Container /- -->
		</nav><!-- Ownavigation /- -->
	</header><!-- Header Default /- -->
		
	<div class="main-container">
		<main>
			<!-- Page Banner -->
			<div class="page-banner container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="page-banner-content">
						<h3>Blog</h3>
					</div>
					<div class="banner-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li class="active">Blog</li>
						</ol>
					</div>
				</div><!-- Container /- -->
			</div><!-- Page Banner -->
			
			<!-- Blog Left Sidebar -->
			<div class="latest-news blog-2column blog-left-sidebar container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Widget Area -->
						<div class="widget-area col-md-4 col-sm-4 col-xs-12">
							<!-- Widget Search -->
							<aside id="search" class="widget widget_search">
								<h3 class="widget-title">Search</h3>
								<form method="get" class="searchform" action="#">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search Here . . . ">
										<span class="input-group-btn">
											<button class="btn btn-search" title="Search" type="button"><i class="fa fa-search"></i></button>
										</span>
									</div>
								</form>
							</aside><!-- Widget Search /- -->
							<!-- Widget Latest Posts -->
							<aside id="widget_latestposts" class="widget widget_latestposts">
								<div class="latest-detail-tab">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs wc-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#popular" role="tab" data-toggle="tab">Popular</a></li>
										<li role="presentation"><a href="#recent" role="tab" data-toggle="tab">Recent</a></li>
									</ul>
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="popular">
											<div class="latest-content">
												<a href="#"><i><img src="assets/images/latest-post-1.jpg" alt="Post"></i></a>
												<h5><a href="#" title="Improving and Removing Envato Market Image Watermarking">Improving and Removing Envato Market Image Watermarking</a></h5>
												<span><a href="#" title="Date"><i class="fa fa-calendar-o"></i>04 January 2014</a></span>
											</div>
											
											<div class="latest-content">
												<a href="#"><i><img src="assets/images/latest-post-2.jpg" alt="Post"></i></a>
												<h5><a href="#" title="Improving and Removing Envato Market Image Watermarking">Improving and Removing Envato Market Image Watermarking</a></h5>
												<span><a href="#" title="Date"><i class="fa fa-calendar-o"></i>04 January 2014</a></span>
											</div>
											
											<div class="latest-content">
												<a href="#"><i><img src="assets/images/latest-post-3.jpg" alt="Post"></i></a>
												<h5><a href="#" title="Improving and Removing Envato Market Image Watermarking">Improving and Removing Envato Market Image Watermarking</a></h5>
												<span><a href="#" title="Date"><i class="fa fa-calendar-o"></i>04 January 2014</a></span>
											</div>
										</div>
										
										<div role="tabpanel" class="tab-pane" id="recent">
											<div class="latest-content">
												<a href="#"><i><img src="assets/images/latest-post-1.jpg" alt="Post"></i></a>
												<h5><a href="#" title="Improving and Removing Envato Market Image Watermarking">Improving and Removing Envato Market Image Watermarking</a></h5>
												<span><a href="#" title="Date"><i class="fa fa-calendar-o"></i>04 January 2014</a></span>
											</div>
											
											<div class="latest-content">
												<a href="#"><i><img src="assets/images/latest-post-2.jpg" alt="Post"></i></a>
												<h5><a href="#" title="Improving and Removing Envato Market Image Watermarking">Improving and Removing Envato Market Image Watermarking</a></h5>
												<span><a href="#" title="Date"><i class="fa fa-calendar-o"></i>04 January 2014</a></span>
											</div>
										</div>
									</div><!-- Tab panes /- -->
								</div>
							</aside><!-- Widget Latest Posts /- -->
							<!-- Widget Tag Cloud -->
							<aside id="tag_cloud" class="widget widget_tag_cloud">
								<h3 class="widget-title">Tags</h3>
								<div class="tagcloud">
									<a href="#" title="wallpapers">wallpapers</a>
									<a href="#" title="logo">logo</a>
									<a href="#" title="House">House</a>
									<a href="#" title="photography">photography</a>
									<a href="#" title="photography">photography</a>
									<a href="#" title="sports">sports</a>
									<a href="#" title="business">business</a>
									<a href="#" title="racing">racing</a>
								</div>
							</aside><!-- Widget Tag Cloud /- -->
							<!-- Widget Accordion -->
							<aside id="widget_accordion" class="widget widget_accordion">
								<h3 class="widget-title">Accordion</h3>
								<div class="accordion-box">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faqheading1">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faqcontent1" aria-expanded="true">Accordion 1</a>
												</h4>
											</div>
											<div id="faqcontent1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqheading1">
												<div class="panel-body">
													<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
													<p>Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faqheading2">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#accordion" href="#faqcontent2" aria-expanded="true">Accordion 2</a>
												</h4>
											</div>
											<div id="faqcontent2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faqheading2">
												<div class="panel-body">
													<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
													<p>Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faqheading3">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faqcontent3" aria-expanded="true">Accordion 3</a>
												</h4>
											</div>
											<div id="faqcontent3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqheading3">
												<div class="panel-body">
													<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
													<p>Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faqheading4">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faqcontent4" aria-expanded="true">Accordion 4</a>
												</h4>
											</div>
											<div id="faqcontent4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqheading4">
												<div class="panel-body">
													<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
													<p>Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</aside><!-- Widget Accordion -->
						</div><!-- Widget Area /- -->
						
						<!-- Content Area -->
						<div class="content-area col-md-8 col-sm-8 col-xs-12">
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="#">
										<img alt="blog" src="assets/images/blog-9.jpg" />
									</a>
									<div class="post-date-bg">
										<div class="post-date">
											18 <span>June</span>
										</div>
									</div>
								</div>
								<div class="latest-news-content">
									<div class="entry-header">
										<h3 class="entry-title"><a title="Using the latest medical technology" href="blog-post.html">Using the latest medical technology</a></h3>
										<div class="entry-meta">
											<div class="byline"><a href="#" title="adminol"><i class="fa fa-user-o"></i>by adminol</a></div>
											<div class="post-time"><a href="#" title="10 minutes ago"><i class="fa fa-clock-o"></i>10 minutes ago</a></div>
											<div class="post-comment"><a href="#" title="4 Comments"><i class="fa fa-commenting-o"></i>4 Comments</a></div>
										</div>
									</div>
									<div class="entry-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
									</div>
									<a href="blog-post.html" title="Read More" class="read-more">Read more</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="#">
										<img alt="blog" src="assets/images/blog-10.jpg" />
									</a>
									<div class="post-date-bg">
										<div class="post-date">
											18 <span>June</span>
										</div>
									</div>
								</div>
								<div class="latest-news-content">
									<div class="entry-header">
										<h3 class="entry-title"><a title="Using the latest medical technology" href="blog-post.html">Using the latest medical technology</a></h3>
										<div class="entry-meta">
											<div class="byline"><a href="#" title="adminol"><i class="fa fa-user-o"></i>by adminol</a></div>
											<div class="post-time"><a href="#" title="10 minutes ago"><i class="fa fa-clock-o"></i>10 minutes ago</a></div>
											<div class="post-comment"><a href="#" title="4 Comments"><i class="fa fa-commenting-o"></i>4 Comments</a></div>
										</div>
									</div>
									<div class="entry-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
									</div>
									<a href="blog-post.html" title="Read More" class="read-more">Read more</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="#">
										<img alt="blog" src="assets/images/blog-11.jpg" />
									</a>
									<div class="post-date-bg">
										<div class="post-date">
											18 <span>June</span>
										</div>
									</div>
								</div>
								<div class="latest-news-content">
									<div class="entry-header">
										<h3 class="entry-title"><a title="Using the latest medical technology" href="blog-post.html">Using the latest medical technology</a></h3>
										<div class="entry-meta">
											<div class="byline"><a href="#" title="adminol"><i class="fa fa-user-o"></i>by adminol</a></div>
											<div class="post-time"><a href="#" title="10 minutes ago"><i class="fa fa-clock-o"></i>10 minutes ago</a></div>
											<div class="post-comment"><a href="#" title="4 Comments"><i class="fa fa-commenting-o"></i>4 Comments</a></div>
										</div>
									</div>
									<div class="entry-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
									</div>
									<a href="blog-post.html" title="Read More" class="read-more">Read more</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="#">
										<img alt="blog" src="assets/images/blog-12.jpg" />
									</a>
									<div class="post-date-bg">
										<div class="post-date">
											18 <span>June</span>
										</div>
									</div>
								</div>
								<div class="latest-news-content">
									<div class="entry-header">
										<h3 class="entry-title"><a title="Using the latest medical technology" href="blog-post.html">Using the latest medical technology</a></h3>
										<div class="entry-meta">
											<div class="byline"><a href="#" title="adminol"><i class="fa fa-user-o"></i>by adminol</a></div>
											<div class="post-time"><a href="#" title="10 minutes ago"><i class="fa fa-clock-o"></i>10 minutes ago</a></div>
											<div class="post-comment"><a href="#" title="4 Comments"><i class="fa fa-commenting-o"></i>4 Comments</a></div>
										</div>
									</div>
									<div class="entry-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
									</div>
									<a href="blog-post.html" title="Read More" class="read-more">Read more</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="#">
										<img alt="blog" src="assets/images/blog-13.jpg" />
									</a>
									<div class="post-date-bg">
										<div class="post-date">
											18 <span>June</span>
										</div>
									</div>
								</div>
								<div class="latest-news-content">
									<div class="entry-header">
										<h3 class="entry-title"><a title="Using the latest medical technology" href="blog-post.html">Using the latest medical technology</a></h3>
										<div class="entry-meta">
											<div class="byline"><a href="#" title="adminol"><i class="fa fa-user-o"></i>by adminol</a></div>
											<div class="post-time"><a href="#" title="10 minutes ago"><i class="fa fa-clock-o"></i>10 minutes ago</a></div>
											<div class="post-comment"><a href="#" title="4 Comments"><i class="fa fa-commenting-o"></i>4 Comments</a></div>
										</div>
									</div>
									<div class="entry-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
									</div>
									<a href="blog-post.html" title="Read More" class="read-more">Read more</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="#">
										<img alt="blog" src="assets/images/blog-14.jpg" />
									</a>
									<div class="post-date-bg">
										<div class="post-date">
											18 <span>June</span>
										</div>
									</div>
								</div>
								<div class="latest-news-content">
									<div class="entry-header">
										<h3 class="entry-title"><a title="Using the latest medical technology" href="blog-post.html">Using the latest medical technology</a></h3>
										<div class="entry-meta">
											<div class="byline"><a href="#" title="adminol"><i class="fa fa-user-o"></i>by adminol</a></div>
											<div class="post-time"><a href="#" title="10 minutes ago"><i class="fa fa-clock-o"></i>10 minutes ago</a></div>
											<div class="post-comment"><a href="#" title="4 Comments"><i class="fa fa-commenting-o"></i>4 Comments</a></div>
										</div>
									</div>
									<div class="entry-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
									</div>
									<a href="blog-post.html" title="Read More" class="read-more">Read more</a>
								</div>
							</div>
						</div><!-- Content Area /- -->
					</div><!-- Row /- -->
					<nav class="ow-pagination text-right">
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul>
					</nav>
				</div><!-- Container /- -->
			</div><!-- Blog Left Sidebar -->
		</main>
	</div>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-6 contact-info">
					<aside class="widget widget_info">
						<h3 class="widget-title">Contact info</h3>
						<p><i class="fa fa-phone"></i><a href="tel:386489550686" title="+386 489 550 686">+386 489 550 686</a></p>
						<p><i class="fa fa-envelope"></i><a href="mailto:yourdomain@name.com" title="yourdomain@name.com">yourdomain@name.com</a></p>
						<p><i class="fa fa-map-marker"></i>123, Las Vegas street lorem</p>
						<div class="footer-social">
							<i class="fa fa-heart"></i>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<aside class="widget widget_workinghours">
						<span><i class="fa fa-clock-o"></i></span>
						<h3 class="widget-title">Working Hours</h3>
						<ul>
							<li><span>Monday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>tuesday</span> <b>9.00  AM  To  5.00 PM	</b></li>
							<li><span>wednesday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>thursday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>friday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>Saturday</span> <b>11.00  AM  To  3.00 PM</b></li>
							<li><span>Sunday</span> <b>Closed</b></li>
						</ul>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 contact-form">
					<h3 class="widget-title">Any Questions ?</h3>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="full Name" name="contact-fname" id="input_fname" required="" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="email Address" name="contact-email" id="input_email" required="" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="subject" name="contact-subject" id="input_subject" />
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="message" rows="4" name="contact-message" id="input_message" ></textarea>
						</div>
						<div class="form-group">
							<button title="Learn More" id="que_btn_submit" type="submit" name="post">Learn more</button>
						</div>
						<div id="alert-msg-que" class="alert-msg"></div>
					</form>
				</div>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	<div class="footer-bottom">
		<!-- Container -->
		<div class="container">
			<p>&copy; 2017 Doctor Theme. All Rights Reserved</p>
		</div><!-- Container /- -->
	</div>
</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery.min.js"></script>
	
	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<script src="assets/js/slick/slick.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>
