<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Doctor - Header6</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:300,400,500,600,700|Quattrocento:400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<link href="assets/js/slick/slick.css" rel="stylesheet">	
    <link href="assets/js/slick/slick-theme.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/header.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<link id="color" href="assets/css/color-schemes/default.css" rel="stylesheet"/>
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="boxed-container">
	<!-- Loader -->
	<!--div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div--><!-- Loader /- -->
	
	<!-- Style Switcher -->
	<div class="style-switcher" id="choose_style">
		<a href="#." class="picker_close">
			<i class="fa fa-gear fa-spin"></i>
		</a>
		<div class="style-picker">
			<h3>Select Your Style</h3>
			<div class="choose-switcher-box">
				<p>Choose View Style</p>
				<ul>
					<li><a href="#." class="full-view" id="full_view"><img src="assets/images/full.png" alt="Full" /></a></li>
					<li><a href="#." class="default-view" id="box_view"><img src="assets/images/boxed.png" alt="Boxed" /></a></li>
				</ul>
			</div>
			<div class="color-switcher-block">
				<p>Choose Colour style</p>
				<ul>
					<li><a href="#." class="skyblue" id="default"><img src="assets/images/skyblue.jpg" alt="skyblue"/></a></li>
					<li><a href="#." class="green" id="green"><img src="assets/images/green.jpg" alt="green"/></a></li>
					<li><a href="#." class="blue" id="blue"><img src="assets/images/blue.jpg" alt="blue"/></a></li>
					<li><a href="#." class="coral" id="coral"><img src="assets/images/coral.jpg" alt="coral"/></a></li>
					<li><a href="#." class="cyan" id="cyan"><img src="assets/images/cyan.jpg" alt="cyan"/></a></li>
					<li><a href="#." class="eggplant" id="eggplant"><img src="assets/images/eggplant.jpg" alt="eggplant"/></a></li>
					<li><a href="#." class="pink" id="pink"><img src="assets/images/pink.jpg" alt="pink"/></a></li>
					<li><a href="#." class="slateblue" id="slateblue"><img src="assets/images/slateblue.jpg" alt="slateblue"/></a></li>
					<li><a href="#." class="gold" id="gold"><img src="assets/images/gold.jpg" alt="gold"/></a></li>
					<li><a href="#." class="red" id="red"><img src="assets/images/red.jpg" alt="red"/></a></li>
				</ul>
			</div>
		</div>
	</div><!-- Style Switcher /- -->		

	<header class="header_s header_s1 header_s2 header_s5 header_s6">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<div class="top-header container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="call-info">
						<p><a href="tel:+123456789012" title="Phone" class="phone"><i class="fa fa-phone"></i>1234 - 5678 - 9012</a></p>
						<p><a href="mailto:info@doctor.com" title="info@doctor.com"><i class="fa fa-envelope-o"></i>info@doctor.com</a></p>
					</div>
					<div class="header-social"> 
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Rss"><i class="fa fa-rss"></i></a></li>
							<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Ownavigation -->
		<nav class="navbar ownavigation">
			<!-- Container -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand desktop-hide" href="index.html"><i class="fa fa-heartbeat"></i>Doctor</a>
				</div>
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="nav navbar-nav menubar">
						<li><a title="Home" href="index.html">Home</a></li>
						<li class="dropdown mega-dropdown active">
							<a href="#top" title="Headers" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Header</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu mega-menu">								
								<li><a href="header1.html" title="Header 1">Header 1</a></li>
								<li><a href="header2.html" title="Header 2">Header 2</a></li>
								<li><a href="header3.html" title="Header 3">Header 3</a></li>
								<li><a href="header4.html" title="Header 4">Header 4</a></li>
								<li><a href="header5.html" title="Header 5">Header 5</a></li>
								<li><a href="header6.html" title="Header 6">Header 6</a></li>
								<li><a href="header7.html" title="Header 7">Header 7</a></li>
								<li><a href="header8.html" title="Header 8">Header 8</a></li>
								<li><a href="header9.html" title="Header 9">Header 9</a></li>
								<li><a href="header10.html" title="Header 10">Header 10</a></li>
								<li><a href="header11.html" title="Header 11">Header 11</a></li>
								<li><a href="header12.html" title="Header 12">Header 12</a></li>
								<li><a href="header13.html" title="Header 13">Header 13</a></li>
								<li><a href="header14.html" title="Header 14">Header 14</a></li>
								<li><a href="header15.html" title="Header 15">Header 15</a></li>
								<li><a href="header16.html" title="Header 16">Header 16</a></li>
								<li><a href="header17.html" title="Header 17">Header 17</a></li>
								<li><a href="header18.html" title="Header 18">Header 18</a></li>
								<li><a href="header19.html" title="Header 19">Header 19</a></li>
								<li><a href="header20.html" title="Header 20">Header 20</a></li>
							</ul>
						</li>
						<li><a title="About" href="about.html">About</a></li>
						<li><a title="Services" href="services.html">Services</a></li>
						<li><a title="Work" href="gallery.html">Work</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" title="Blog" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="blog-2column.html" title="Blog Post">Blog 2column</a></li>
								<li><a href="blogsidebar-left.html" title="Blog Post">Blog sidebar left</a></li>
								<li><a href="blogsidebar-right.html" title="Blog Post">Blog sidebar right</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" title="Contact" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="contact-1.html" title="Blog Post">Contact 1</a></li>
								<li><a href="contact-2.html" title="Blog Post">Contact 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="loginpanel" class="desktop-hide">
					<div class="right" id="toggle">
						<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
						<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
					</div>
				</div>
			</div><!-- Container /- -->
		</nav><!-- Ownavigation /- -->
		
		<!-- Logo Block -->
		<div class="logo-block">
			<!-- Container -->
			<div class="container">
				<a class="navbar-brand mobile-hide" href="index.html"><i class="fa fa-heartbeat"></i>Doctor</a>
			</div><!-- Container /- -->
		</div><!-- Logo Block /- -->
	</header>
		
	<div class="main-container">
		<main>
			<!-- Slider Section -->
			<div id="home-revslider" class="slider-section slider-space container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.3">
						<ul>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/slider.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption background-block NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
									data-x="['left','left','left','center']" data-hoffset="['375','140','70','0']" 
									data-y="['top','top','top','top']"  data-voffset="['530','340','280','80']" 
									data-fontsize="['48','48','40','32']"
									data-lineheight="['60','60','52','52']"
									data-width="['561','561','561','400']"
									data-height="['221','221','221','200']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"
									data-paddingtop="[55,55,55,55]"
									data-paddingright="[45,45,45,65]"
									data-paddingbottom="[55,55,55,55]"
									data-paddingleft="[45,45,45,25]"
									style="z-index:3; position:relative; text-transform:uppercase; width: 561px; color:#4c4c4c; height: 221px; font-family: 'Lato', sans-serif; font-weight: 300;">
									<span class="title-txt" style="font-size: 48px; font-weight:bold;">Medical</span> Services <br> You Can <span style="font-weight:bold; font-size: 48px;">Trust</span>
								</div>
								
								<div class="tp-caption NotGeneric-Button rev-btn learn-btn rs-parallaxlevel-0" id="slide-layer-2" 
									data-x="['left','left','left','center']" data-hoffset="['425','190','110','-20']" 
									data-y="['top','top','top','top']"  data-voffset="['725','535','475','250']" 
									data-fontsize="['18','18','18','18']"
									data-width="['224','224','224','200']"
									data-height="['86','86','86','50']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];s:1000;e:Power4.slideInLeft;" 
									data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInLeft;"
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									data-paddingtop="[15,15,15,15]"
									data-paddingright="[10,10,10,10]"
									data-paddingbottom="[15,15,15,70]"
									data-paddingleft="[10,10,10,10]"
									style="z-index: 10; border-radius: 0; letter-spacing:0.8px; color: #fff; font-family: 'Poppins', sans-serif; text-transform:capitalize; white-space:nowrap; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><span class="button-txt"><i class="fa fa-stethoscope" style="text-align: center; line-height: 50px; width: 55px; height: 55px; font-size: 24px; border-radius: 50%; background-color: #fff; vertical-align: middle; box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.06); margin-right: 10px;"></i> Learn More</span>
								</div>
							</li>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/slider.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption background-block NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-3" 
									data-x="['left','left','left','center']" data-hoffset="['375','140','70','0']" 
									data-y="['top','top','top','top']"  data-voffset="['530','340','280','80']" 
									data-fontsize="['48','48','40','32']"
									data-lineheight="['60','60','52','52']"
									data-width="['561','561','561','400']"
									data-height="['221','221','221','200']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"
									data-paddingtop="[55,55,55,55]"
									data-paddingright="[45,45,45,65]"
									data-paddingbottom="[55,55,55,55]"
									data-paddingleft="[45,45,45,25]"
									style="z-index:3; position:relative; text-transform:uppercase; width: 561px; color:#4c4c4c; height: 221px; font-family: 'Lato', sans-serif; font-weight: 300;">
									<span class="title-txt" style="font-size: 48px; font-weight:bold;">Medical</span> Services <br> You Can <span style="font-weight:bold; font-size: 48px;">Trust</span>
								</div>
								
								<div class="tp-caption NotGeneric-Button rev-btn learn-btn rs-parallaxlevel-0" id="slide-layer-4" 
									data-x="['left','left','left','center']" data-hoffset="['425','190','110','-20']" 
									data-y="['top','top','top','top']"  data-voffset="['725','535','475','250']" 
									data-fontsize="['18','18','18','18']"
									data-width="['224','224','224','200']"
									data-height="['86','86','86','50']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];s:1000;e:Power4.slideInLeft;" 
									data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInLeft;"
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									data-paddingtop="[15,15,15,15]"
									data-paddingright="[10,10,10,10]"
									data-paddingbottom="[15,15,15,70]"
									data-paddingleft="[10,10,10,10]"
									style="z-index: 10; border-radius: 0; letter-spacing:0.8px; color: #fff; font-family: 'Poppins', sans-serif; text-transform:capitalize; white-space:nowrap; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><span class="button-txt"><i class="fa fa-stethoscope" style="text-align: center; line-height: 50px; width: 55px; height: 55px; font-size: 24px; border-radius: 50%; background-color: #fff; vertical-align: middle; box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.06); margin-right: 10px;"></i> Learn More</span>
								</div>
							</li>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/slider.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption background-block NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-5" 
									data-x="['left','left','left','center']" data-hoffset="['375','140','70','0']" 
									data-y="['top','top','top','top']"  data-voffset="['530','340','280','80']" 
									data-fontsize="['48','48','40','32']"
									data-lineheight="['60','60','52','52']"
									data-width="['561','561','561','400']"
									data-height="['221','221','221','200']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"
									data-paddingtop="[55,55,55,55]"
									data-paddingright="[45,45,45,65]"
									data-paddingbottom="[55,55,55,55]"
									data-paddingleft="[45,45,45,25]"
									style="z-index:3; position:relative; text-transform:uppercase; width: 561px; color:#4c4c4c; height: 221px; font-family: 'Lato', sans-serif; font-weight: 300;">
									<span class="title-txt" style="font-size: 48px; font-weight:bold;">Medical</span> Services <br> You Can <span style="font-weight:bold; font-size: 48px;">Trust</span>
								</div>
								
								<div class="tp-caption NotGeneric-Button rev-btn learn-btn rs-parallaxlevel-0" id="slide-layer-6" 
									data-x="['left','left','left','center']" data-hoffset="['425','190','110','-20']" 
									data-y="['top','top','top','top']"  data-voffset="['725','535','475','250']" 
									data-fontsize="['18','18','18','18']"
									data-width="['224','224','224','200']"
									data-height="['86','86','86','50']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];s:1000;e:Power4.slideInLeft;" 
									data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInLeft;"
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									data-paddingtop="[15,15,15,15]"
									data-paddingright="[10,10,10,10]"
									data-paddingbottom="[15,15,15,70]"
									data-paddingleft="[10,10,10,10]"
									style="z-index: 10; border-radius: 0; letter-spacing:0.8px; color: #fff; font-family: 'Poppins', sans-serif; text-transform:capitalize; white-space:nowrap; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><span class="button-txt"><i class="fa fa-stethoscope" style="text-align: center; line-height: 50px; width: 55px; height: 55px; font-size: 24px; border-radius: 50%; background-color: #fff; vertical-align: middle; box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.06); margin-right: 10px;"></i> Learn More</span>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- END OF SLIDER WRAPPER -->
			</div><!-- Slider Section /- -->
		</main>
	</div>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-6 contact-info">
					<aside class="widget widget_info">
						<h3 class="widget-title">Contact info</h3>
						<p><i class="fa fa-phone"></i><a href="tel:386489550686" title="+386 489 550 686">+386 489 550 686</a></p>
						<p><i class="fa fa-envelope"></i><a href="mailto:yourdomain@name.com" title="yourdomain@name.com">yourdomain@name.com</a></p>
						<p><i class="fa fa-map-marker"></i>123, Las Vegas street lorem</p>
						<div class="footer-social">
							<i class="fa fa-heart"></i>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<aside class="widget widget_workinghours">
						<span><i class="fa fa-clock-o"></i></span>
						<h3 class="widget-title">Working Hours</h3>
						<ul>
							<li><span>Monday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>tuesday</span> <b>9.00  AM  To  5.00 PM	</b></li>
							<li><span>wednesday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>thursday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>friday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>Saturday</span> <b>11.00  AM  To  3.00 PM</b></li>
							<li><span>Sunday</span> <b>Closed</b></li>
						</ul>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 contact-form">
					<h3 class="widget-title">Any Questions ?</h3>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="full Name" name="contact-fname" id="input_fname" required="" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="email Address" name="contact-email" id="input_email" required="" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="subject" name="contact-subject" id="input_subject" />
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="message" rows="4" name="contact-message" id="input_message" ></textarea>
						</div>
						<div class="form-group">
							<button title="Learn More" id="que_btn_submit" type="submit" name="post">Learn more</button>
						</div>
						<div id="alert-msg-que" class="alert-msg"></div>
					</form>
				</div>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	<div class="footer-bottom">
		<!-- Container -->
		<div class="container">
			<p>&copy; 2017 Doctor Theme. All Rights Reserved</p>
		</div><!-- Container /- -->
	</div>
</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery.min.js"></script>
	
	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<script src="assets/js/slick/slick.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>