<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Doctor - Services</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:300,400,500,600,700|Quattrocento:400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<link href="assets/js/slick/slick.css" rel="stylesheet">	
    <link href="assets/js/slick/slick-theme.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<link id="color" href="assets/css/color-schemes/default.css" rel="stylesheet"/>
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="boxed-container">
	<!-- Loader -->
	<!--div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div--><!-- Loader /- -->
	
	<!-- Style Switcher -->
	<div class="style-switcher" id="choose_style">
		<a href="#." class="picker_close">
			<i class="fa fa-gear fa-spin"></i>
		</a>
		<div class="style-picker">
			<h3>Select Your Style</h3>
			<div class="choose-switcher-box">
				<p>Choose View Style</p>
				<ul>
					<li><a href="#." class="full-view" id="full_view"><img src="assets/images/full.png" alt="Full" /></a></li>
					<li><a href="#." class="default-view" id="box_view"><img src="assets/images/boxed.png" alt="Boxed" /></a></li>
				</ul>
			</div>
			<div class="color-switcher-block">
				<p>Choose Colour style</p>
				<ul>
					<li><a href="#." class="skyblue" id="default"><img src="assets/images/skyblue.jpg" alt="skyblue"/></a></li>
					<li><a href="#." class="green" id="green"><img src="assets/images/green.jpg" alt="green"/></a></li>
					<li><a href="#." class="blue" id="blue"><img src="assets/images/blue.jpg" alt="blue"/></a></li>
					<li><a href="#." class="coral" id="coral"><img src="assets/images/coral.jpg" alt="coral"/></a></li>
					<li><a href="#." class="cyan" id="cyan"><img src="assets/images/cyan.jpg" alt="cyan"/></a></li>
					<li><a href="#." class="eggplant" id="eggplant"><img src="assets/images/eggplant.jpg" alt="eggplant"/></a></li>
					<li><a href="#." class="pink" id="pink"><img src="assets/images/pink.jpg" alt="pink"/></a></li>
					<li><a href="#." class="slateblue" id="slateblue"><img src="assets/images/slateblue.jpg" alt="slateblue"/></a></li>
					<li><a href="#." class="gold" id="gold"><img src="assets/images/gold.jpg" alt="gold"/></a></li>
					<li><a href="#." class="red" id="red"><img src="assets/images/red.jpg" alt="red"/></a></li>
				</ul>
			</div>
		</div>
	</div><!-- Style Switcher /- -->

	<!-- Header Default -->
	<header class="header_s header_default">
		<!-- Container -->
		<div class="container">
			<!-- Top Header -->
			<div class="default-top row">
				<div class="logo-block">
					<a class="navbar-brand mobile-hide" href="index.html"><i class="fa fa-heartbeat"></i>Doctor</a>
				</div>
				<a href="tel:386489550686" title="+386 489 550 686" class="phone-call"><i class="fa fa-phone-square"></i>+386 489 550 686</a>
			</div><!-- Top Header /- -->
		</div><!-- Container /- -->
		<!-- Ownavigation -->
		<nav class="navbar ownavigation nav_absolute">
			<!-- Container -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand desktop-hide" href="#"><i class="fa fa-heartbeat"></i>Doctor</a>
				</div>
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="nav navbar-nav menubar">
						<li><a title="Home" href="index.html">Home</a></li>
						<li class="dropdown mega-dropdown">
							<a href="#top" title="Headers" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Header</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu mega-menu">								
								<li><a href="header1.html" title="Header 1">Header 1</a></li>
								<li><a href="header2.html" title="Header 2">Header 2</a></li>
								<li><a href="header3.html" title="Header 3">Header 3</a></li>
								<li><a href="header4.html" title="Header 4">Header 4</a></li>
								<li><a href="header5.html" title="Header 5">Header 5</a></li>
								<li><a href="header6.html" title="Header 6">Header 6</a></li>
								<li><a href="header7.html" title="Header 7">Header 7</a></li>
								<li><a href="header8.html" title="Header 8">Header 8</a></li>
								<li><a href="header9.html" title="Header 9">Header 9</a></li>
								<li><a href="header10.html" title="Header 10">Header 10</a></li>
								<li><a href="header11.html" title="Header 11">Header 11</a></li>
								<li><a href="header12.html" title="Header 12">Header 12</a></li>
								<li><a href="header13.html" title="Header 13">Header 13</a></li>
								<li><a href="header14.html" title="Header 14">Header 14</a></li>
								<li><a href="header15.html" title="Header 15">Header 15</a></li>
								<li><a href="header16.html" title="Header 16">Header 16</a></li>
								<li><a href="header17.html" title="Header 17">Header 17</a></li>
								<li><a href="header18.html" title="Header 18">Header 18</a></li>
								<li><a href="header19.html" title="Header 19">Header 19</a></li>
								<li><a href="header20.html" title="Header 20">Header 20</a></li>
							</ul>
						</li>
						<li><a title="About" href="about.html">About</a></li>
						<li class="active"><a title="Services" href="services.html">Services</a></li>
						<li><a title="Work" href="gallery.html">Work</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" title="Blog" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="blog-2column.html" title="Blog Post">Blog 2column</a></li>
								<li><a href="blogsidebar-left.html" title="Blog Post">Blog sidebar left</a></li>
								<li><a href="blogsidebar-right.html" title="Blog Post">Blog sidebar right</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" title="Contact" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="contact-1.html" title="Blog Post">Contact 1</a></li>
								<li><a href="contact-2.html" title="Blog Post">Contact 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- Container /- -->
		</nav><!-- Ownavigation /- -->
	</header><!-- Header Default /- -->
		
	<div class="main-container">
		<main>
			<!-- Page Banner -->
			<div class="page-banner container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="page-banner-content">
						<h3>Our Services</h3>
					</div>
					<div class="banner-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li class="active">services</li>
						</ol>
					</div>
				</div><!-- Container /- -->
			</div><!-- Page Banner -->
			
			<!-- Department Section -->
			<div class="department-section department-section2 container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-1.png" alt="dept">
								<span>Neurology</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-2.png" alt="dept">
								<span>Cardiology</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-3.png" alt="dept">
								<span>Dermatology</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-4.png" alt="dept">
								<span>Gastroenterology</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-5.png" alt="dept">
								<span>Pediatrician</span>
							</div>
						</div>
						
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-6.png" alt="dept">
								<span>Otolaryngology</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-7.png" alt="dept">
								<span>Hematology</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-8.png" alt="dept">
								<span>Radiation</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-9.png" alt="dept">
								<span>Podiatry</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6 department-box">
							<div class="department-img-block">
								<img src="assets/images/dept-10.png" alt="dept">
								<span>Rheumatology</span>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Department Section -->
			
			<!-- Offer Section -->
			<div class="offer-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>What We Offer</h3>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="offer-box">
								<i class="fa fa-hospital-o"></i>
								<h5>Intensive Care</h5>
								<p>Mister we could use a man like Herbert Hoover again. Love exciting and new. Come aboardwere expecting you.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="offer-box">
								<i class="fa fa-ambulance"></i>
								<h5>24/7 Ambulance</h5>
								<p>In crack commando was sent to prison by a military court for a crime they didn't commit. These men prompt-</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="offer-box">
								<i class="fa fa-smile-o"></i>
								<h5>Friendly Doctors</h5>
								<p>Come aboard expecting you. Love life's sweetest reward Let it flow it floats back to you. It's a beautiful Day.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- Offer Section /- -->
			
			<!-- Other Services -->
			<div class="other-services container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Other Services</h3>
					</div><!-- Section Header /- -->
					<div class="row srv-box">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="other-services-block">
								<div class="services-block-icon">
									<i class="fa fa-heart"></i>
								</div>
								<div class="other-services-content">
									<h5>Acute Rehabilitation</h5>
									<p>Dolor sit amet consecdi pisicing eliamsed do eiusmod tempornu</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="other-services-block">
								<div class="services-block-icon">
									<i class="fa fa-thumbs-up"></i>
								</div>
								<div class="other-services-content">
									<h5>Adaptive Sports</h5>
									<p>Dolor sit amet consecdi pisicing eliamsed do eiusmod tempornu</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="other-services-block">
								<div class="services-block-icon">
									<i class="fa fa-users"></i>
								</div>
								<div class="other-services-content">
									<h5>Adolescent Medicine</h5>
									<p>Dolor sit amet consecdi pisicing eliamsed do eiusmod tempornu</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="other-services-block">
								<div class="services-block-icon">
									<i class="fa fa-phone-square"></i>
								</div>
								<div class="other-services-content">
									<h5>Assistive Technology</h5>
									<p>Dolor sit amet consecdi pisicing eliamsed do eiusmod tempornu</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="other-services-block">
								<div class="services-block-icon">
									<i class="fa fa-graduation-cap"></i>
								</div>
								<div class="other-services-content">
									<h5>Back to School</h5>
									<p>Dolor sit amet consecdi pisicing eliamsed do eiusmod tempornu</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="other-services-block">
								<div class="services-block-icon">
									<i class="fa fa-male"></i>
								</div>
								<div class="other-services-content">
									<h5>Brain Injury program</h5>
									<p>Dolor sit amet consecdi pisicing eliamsed do eiusmod tempornu</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Other Services -->
			
			<!-- Extra Services -->
			<div class="extra-services container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Extra Services</h3>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="extra-box">
								<i class="fa fa-hospital-o"></i>
								<h5>web Design</h5>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
								<a href="#" title="View details">View details</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="extra-box">
								<i class="fa fa-wheelchair-alt"></i>
								<h5>Mobility Equipments</h5>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
								<a href="#" title="View details">View details</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="extra-box">
								<i class="fa fa-medkit"></i>
								<h5>First Aid kits</h5>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
								<a href="#" title="View details">View details</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="extra-box">
								<i class="fa fa-heartbeat"></i>
								<h5>Heart Check</h5>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
								<a href="#" title="View details">View details</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="extra-box">
								<i class="fa fa-stethoscope"></i>
								<h5>AMSR Checkup</h5>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
								<a href="#" title="View details">View details</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="extra-box">
								<i class="fa fa-user-md"></i>
								<h5>Private Care</h5>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
								<a href="#" title="View details">View details</a>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Extra Services /- -->
			
			<!-- Tab Section -->
			<div class="tab-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="tab-detail">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs services-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tab-neurology" role="tab" data-toggle="tab">Neurology</a></li>
							<li role="presentation"><a href="#tab-hematology" class="tab-review" role="tab" data-toggle="tab">Hematology</a></li>
							<li role="presentation"><a href="#tab-dermatology" class="tab-review" role="tab" data-toggle="tab">Dermatology</a></li>
							<li role="presentation"><a href="#tab-pediatrician" class="tab-review" role="tab" data-toggle="tab">Pediatrician</a></li>
							<li role="presentation"><a href="#tab-radiation" class="tab-review" role="tab" data-toggle="tab">Radiation</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="tab-neurology">
								<i><img src="assets/images/tab-1.png" alt="tab" /></i>
								<h5>Neurology Services</h5>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut im</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="tab-hematology">
								<i><img src="assets/images/tab-1.png" alt="tab" /></i>
								<h5>hematology Services</h5>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut im</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="tab-dermatology">
								<i><img src="assets/images/tab-1.png" alt="tab" /></i>
								<h5>dermatology Services</h5>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut im</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="tab-pediatrician">
								<i><img src="assets/images/tab-1.png" alt="tab" /></i>
								<h5>pediatrician Services</h5>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut im</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="tab-radiation">
								<i><img src="assets/images/tab-1.png" alt="tab" /></i>
								<h5>radiation Services</h5>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut im</p>
							</div>
						</div><!-- Tab panes /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Tab Section -->
		</main>
	</div>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-6 contact-info">
					<aside class="widget widget_info">
						<h3 class="widget-title">Contact info</h3>
						<p><i class="fa fa-phone"></i><a href="tel:386489550686" title="+386 489 550 686">+386 489 550 686</a></p>
						<p><i class="fa fa-envelope"></i><a href="mailto:yourdomain@name.com" title="yourdomain@name.com">yourdomain@name.com</a></p>
						<p><i class="fa fa-map-marker"></i>123, Las Vegas street lorem</p>
						<div class="footer-social">
							<i class="fa fa-heart"></i>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<aside class="widget widget_workinghours">
						<span><i class="fa fa-clock-o"></i></span>
						<h3 class="widget-title">Working Hours</h3>
						<ul>
							<li><span>Monday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>tuesday</span> <b>9.00  AM  To  5.00 PM	</b></li>
							<li><span>wednesday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>thursday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>friday</span> <b>9.00  AM  To  5.00 PM</b></li>
							<li><span>Saturday</span> <b>11.00  AM  To  3.00 PM</b></li>
							<li><span>Sunday</span> <b>Closed</b></li>
						</ul>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 contact-form">
					<h3 class="widget-title">Any Questions ?</h3>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="full Name" name="contact-fname" id="input_fname" required="" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="email Address" name="contact-email" id="input_email" required="" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="subject" name="contact-subject" id="input_subject" />
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="message" rows="4" name="contact-message" id="input_message" ></textarea>
						</div>
						<div class="form-group">
							<button title="Learn More" id="que_btn_submit" type="submit" name="post">Learn more</button>
						</div>
						<div id="alert-msg-que" class="alert-msg"></div>
					</form>
				</div>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	<div class="footer-bottom">
		<!-- Container -->
		<div class="container">
			<p>&copy; 2017 Doctor Theme. All Rights Reserved</p>
		</div><!-- Container /- -->
	</div>
</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery.min.js"></script>
	
	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<script src="assets/js/slick/slick.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>
